{
  "name": "professional-data-mcp",
  "version": "1.0.0",
  "description": "MCP Server for Professional Data (Yahoo Finance, World Bank, Academic Search)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.15.2",
    "cors": "^2.8.5",
    "express": "^5.0.1",
    "yahoo-finance2": "^3.14.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
